{
  "expo": {
    "name": "instagram-clone",
    "slug": "instagram-clone",
    "version": "1.0.0",
    "orientation": "portrait",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {}
  }
}
